# xls2angebot

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  vartab
Installation/: Daten_Betriebsdatensatz.docx  vartab_mit_Aufzählung
src/: vartab
src/main/java/de/abasgmbh/stahl/infosystem/xls2angebot/: ExcelDateiHandling.java  FileObject.java  FileObjectRow.java  InfoControlEventHandler.java  Infosystem.java  Xsl2AngebotResourceBundle.java
src/main/resources/: logging.custom.properties
src/main/resources/IS/: IS.OWIS.XLS2ANGEBOT
src/main/resources/IS/screen.OWIS.XLS2ANGEBOT/: INDEX  Resources.language  Resources_en_US.language  screen_OWIS.XLS2ANGEBOT_M.xml  screen_OWIS.XLS2ANGEBOT_T.xml
src/main/resources/base/ow1/: vartab
src/main/resources/dbscreens/: 2_d.screen  31_a.screen
src/main/resources/de/abasgmbh/stahl/infosystem/xls2angebot/: xls2angebot_de.properties  xls2angebot_en.properties
src/main/resources/vartab/: Teil.schm  Verkauf.schm
