plugins {
	id "java"
	id "maven-publish"
	id "de.abas.esdk" version "0.12.22"
}

repositories {
	mavenLocal()
	jcenter()
	maven { url "http://$NEXUS_HOST:$NEXUS_PORT/nexus/content/repositories/$NEXUS_NAME-SNAPSHOT" }
	maven { url "http://$NEXUS_HOST:$NEXUS_PORT/nexus/content/repositories/$NEXUS_NAME" }
}

esdk {
	app {
		name = "xls2angebot"
		vendorId = "ag"
		appId = "xls2a"
		shared = false
		infosystems = ["IS.OWIS.XLS2ANGEBOT"]
		tables = ["Teil" , "Verkauf"]
		screens = ["Part:Product": ["D"], "Sales:Quotation" : ["A"]]
		data = []
		keys = []
		enums = []
		languages = "D"
		essentialsVersions = ["2017r1n00-2017r4n17"]
	}

	abas {
		homeDir = ABAS_HOMEDIR
		clientDir = ABAS_CLIENTDIR
		clientId = ABAS_CLIENTID
		edpHost = EDP_HOST
		edpPort = EDP_PORT.toInteger()
		edpUser = EDP_USER
		edpPassword = EDP_PASSWORD
	}

	nexus {
		nexusHost = NEXUS_HOST
		nexusPort = NEXUS_PORT.toInteger()
		nexusRepoName = NEXUS_NAME
		nexusPassword = NEXUS_PASSWORD
	}

	ssh {
		host = SSH_HOST
		port = SSH_PORT.toInteger()
		user = SSH_USER
		password = SSH_PASSWORD
		key = SSH_KEY
		timeout = SSH_TIMEOUT.toInteger()
		
	}
	installType = "SSH"
}

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

compileJava {
	options.encoding = "UTF-8"
}

configurations { compile.extendsFrom provided }

group = 'stahl'

publishing {
	publications {
		mavenJava(MavenPublication) {
			groupId 'stahl'
			artifactId 'xls'
			artifact createAppJar
		}
	}
	repositories {
		if (project.hasProperty("nexusSnapshotURL") && project.hasProperty("nexusReleaseURL")
				&& project.hasProperty("nexusUser") && project.hasProperty("nexusPassword")) {
			if (project.version.endsWith('-SNAPSHOT')) {
				maven {
					url nexusSnapshotURL
					credentials {
						username nexusUser
						password nexusPassword
					}
				}
			} else {
				maven {
					url nexusReleaseURL
					credentials {
						username nexusUser
						password nexusPassword
					}
				}
			}
		}
	}
}

dependencies {
	
	provided 'de.abas.homedir:abas-db-base:1.0.0'
	implementation 'de.abas.homedir:abas-erpapi:1.0.0'
	provided 'de.abas.homedir:abas-erp-common:1.0.0'
	provided 'de.abas.homedir:abas-enums:1.0.0'
	runtime "de.abas.homedir:commons-collections:1.0.0"
	implementation  'de.abas.homedir:log4j:1.0.0'
	
	provided 'de.abas.homedir:abas-jfop-runtime-api:1.0.0'
	provided 'de.abas.homedir:abas-jfopapi:1.0.0'
	implementation 'de.abas.homedir:abas-jfop-base:1.0.0'
	
	implementation  'de.abas.homedir:abas-db-internal:1.0.0'
	implementation  'de.abas.homedir:abas-axi:1.0.0'
    implementation  'de.abas.homedir:abas-axi2:1.0.0'
	implementation  'de.abas.clientdir:abas-db:1.0.0-SNAPSHOT'
	implementation  'de.abas.clientdir:abas-db-infosys:1.0.0-SNAPSHOT'
		
	compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
	
	implementation "org.apache.poi:poi:4.1.1"
    implementation "org.apache.poi:poi-ooxml:4.1.1"
    implementation "org.apache.poi:poi-ooxml-schemas:4.1.1"

    implementation "org.apache.xmlbeans:xmlbeans:3.1.0"
    
    implementation "org.apache.commons:commons-lang3:3.4" 
    implementation "org.apache.commons:commons-compress:1.19"
		
}
