ABAS_HOMEDIR=/u/abasdemo/s3
ABAS_CLIENTDIR=/u/abasdemo/sabademo3
ABAS_CLIENTID=sabademo3

EDP_CLIENT=/u/abasdemo/sabademo3
EDP_USER=s3
EDP_PASSWORD=system
EDP_HOST=192.168.179.49
EDP_PORT=6550

NEXUS_HOST=192.168.179.49
NEXUS_PORT=8081
NEXUS_NAME=xsl
NEXUS_PASSWORD=admin123

SSH_HOST=192.168.179.49
SSH_PORT=22
SSH_USER=sabademo3
SSH_PASSWORD=sabademo3
SSH_KEY=

installType=SSH

version = 0.0.1-SNAPSHOT
