ABAS_HOMEDIR=/abas/s3
ABAS_CLIENTDIR=/abas/erp
ABAS_CLIENTID=erp

EDP_CLIENT=/abas/erp
EDP_USER=
EDP_PASSWORD=sy
// EDP_HOST=manic
EDP_HOST=192.168.178.35
EDP_PORT=6560

// NEXUS_HOST=192.168.7.97
NEXUS_HOST=192.168.178.35
NEXUS_PORT=8081
NEXUS_NAME=xlsangebot
NEXUS_PASSWORD=admin123
NEXUS_VERSION=2 


// SSH_HOST=192.168.7.97
SSH_HOST=192.168.178.35
SSH_PORT=2205
SSH_USER=erp
SSH_PASSWORD=none
SSH_KEY=
SSH_TIMEOUT=50000

installType=SSH

version = 2.0.3
org.gradle.daemon=true
cxfVersion = "3.2.4"

esdkSnapshotURL=https://registry.abas.sh/artifactory/abas.esdk.snapshots/