ABAS_HOMEDIR=/abas/s3
ABAS_CLIENTDIR=/abas/erp
ABAS_CLIENTID=erp

EDP_CLIENT=/abas/erp
EDP_USER=
EDP_PASSWORD=sy
EDP_HOST=192.168.99.100
EDP_PORT=6560

NEXUS_HOST=192.168.99.100
NEXUS_PORT=8081
NEXUS_NAME=xlsangebot
NEXUS_PASSWORD=admin123

SSH_HOST=192.168.99.100
SSH_PORT=2205
SSH_USER=erp
SSH_PASSWORD=none
SSH_KEY=

installType=SSH

version = 0.0.1-SNAPSHOT
org.gradle.daemon=true
cxfVersion = "3.2.4"