ABAS_HOMEDIR=/abas/s3
ABAS_CLIENTDIR=/abas/erp
ABAS_CLIENTID=erp

EDP_CLIENT=/abas/erp
EDP_USER=
EDP_PASSWORD=sy
EDP_HOST=yona
EDP_PORT=6560

NEXUS_HOST=yona
NEXUS_PORT=8081
NEXUS_NAME=xlsangebot
NEXUS_PASSWORD=admin123
NEXUS_VERSION=2 


SSH_HOST=yona
SSH_PORT=2205
SSH_USER=erp
SSH_PASSWORD=none
SSH_KEY=
SSH_TIMEOUT=5000

installType=SSH

version = 2.0.1-SNAPSHOT
org.gradle.daemon=true
cxfVersion = "3.2.4"

esdkSnapshotURL=https://registry.abas.sh/artifactory/abas.esdk.snapshots/