#
# xls
#
log4j.logger.de.abasgmbh.stahl=Info, stahl.RollingFile
#
# Redirect log messages to a log file, support file rolling.
log4j.appender.de.abasgmbh.stahl.RollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.de.abasgmbh.stahl.RollingFile.File=java/log/xls.log
log4j.appender.de.abasgmbh.stahl.RollingFile.MaxFileSize=5MB
log4j.appender.de.abasgmbh.stahl.RollingFile.MaxBackupIndex=10
log4j.appender.de.abasgmbh.stahl.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.de.abasgmbh.stahl.RollingFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n